In [3]:
import os
import pandas as pd

In [41]:
assets = ['XAU_AUD', 'XAU_CNY', 'XAU_EUR', 'XAU_JPY']

for asset in assets:
    path = './data/{} Historical Data.csv'.format(asset)
    df = pd.read_csv(path, index_col=0)
    df.index = pd.to_datetime(df.index).date
    df.columns = df.columns.str.lower()
    df = df.sort_index()
    df = df.rename(columns={'price': 'close'})
    df['adj_close'] = df['close']
    df = df[['close', 'open', 'high', 'low', 'adj_close']]
    df = df.apply(lambda x: x.str.replace(',', ''))
    df = df.astype('float')
    save_path = './data/{}.csv'.format(asset)
    df.to_csv(save_path)

In [43]:
df

               close      open      high       low  adj_close
2015-06-22  146305.0  147343.0  147746.0  145637.0   146305.0
2015-06-23  146094.0  146237.0  146935.0  145602.0   146094.0
2015-06-24  145592.0  146014.0  146225.0  145186.0   145592.0
2015-06-25  144922.0  145531.0  145791.0  144715.0   144922.0
2015-06-26  145588.0  144891.0  145644.0  144333.0   145588.0
...              ...       ...       ...       ...        ...
2022-04-14  248308.0  248559.0  248792.0  246588.0   248308.0
2022-04-15  249483.0  248471.0  250186.0  248342.0   249483.0
2022-04-18  251218.0  249666.0  252793.0  249061.0   251218.0
2022-04-19  251335.0  251316.0  254309.0  250474.0   251335.0
2022-04-20  249969.0  252183.0  252183.0  249221.0   249969.0

[1817 rows x 5 columns]

In [ ]:
balance.index = pd.to_datetime(balance.index)
        balance = balance.sort_index()

        period_index = balance.index.to_period(period)

        period_results = balance[[0]]
        period_results.index = [period_index[0]]
        sub_period = balance.groupby(period_index).nth(-1)
        period_results = pd.concat([period_results, sub_period])

        period_change = period_results.pct_change().dropna()

In [52]:
period_list = list(set(period_index))
period_list.sort()
period_list

[Period('2015-06-22/2015-06-28', 'W-SUN'),
 Period('2015-06-29/2015-07-05', 'W-SUN'),
 Period('2015-07-06/2015-07-12', 'W-SUN'),
 Period('2015-07-13/2015-07-19', 'W-SUN'),
 Period('2015-07-20/2015-07-26', 'W-SUN'),
 Period('2015-07-27/2015-08-02', 'W-SUN'),
 Period('2015-08-03/2015-08-09', 'W-SUN'),
 Period('2015-08-10/2015-08-16', 'W-SUN'),
 Period('2015-08-17/2015-08-23', 'W-SUN'),
 Period('2015-08-24/2015-08-30', 'W-SUN'),
 Period('2015-08-31/2015-09-06', 'W-SUN'),
 Period('2015-09-07/2015-09-13', 'W-SUN'),
 Period('2015-09-14/2015-09-20', 'W-SUN'),
 Period('2015-09-21/2015-09-27', 'W-SUN'),
 Period('2015-09-28/2015-10-04', 'W-SUN'),
 Period('2015-10-05/2015-10-11', 'W-SUN'),
 Period('2015-10-12/2015-10-18', 'W-SUN'),
 Period('2015-10-19/2015-10-25', 'W-SUN'),
 Period('2015-10-26/2015-11-01', 'W-SUN'),
 Period('2015-11-02/2015-11-08', 'W-SUN'),
 Period('2015-11-09/2015-11-15', 'W-SUN'),
 Period('2015-11-16/2015-11-22', 'W-SUN'),
 Period('2015-11-23/2015-11-29', 'W-SUN'),
 Period('2015-11-30/2015-12-06', 'W-SUN'),
 Period('2015-12-07/2015-12-13', 'W-SUN'),
 Period('2015-12-14/2015-12-20', 'W-SUN'),
 Period('2015-12-21/2015-12-27', 'W-SUN'),
 Period('2015-12-28/2016-01-03', 'W-SUN'),
 Period('2016-01-04/2016-01-10', 'W-SUN'),
 Period('2016-01-11/2016-01-17', 'W-SUN'),
 Period('2016-01-18/2016-01-24', 'W-SUN'),
 Period('2016-01-25/2016-01-31', 'W-SUN'),
 Period('2016-02-01/2016-02-07', 'W-SUN'),
 Period('2016-02-08/2016-02-14', 'W-SUN'),
 Period('2016-02-15/2016-02-21', 'W-SUN'),
 Period('2016-02-22/2016-02-28', 'W-SUN'),
 Period('2016-02-29/2016-03-06', 'W-SUN'),
 Period('2016-03-07/2016-03-13', 'W-SUN'),
 Period('2016-03-14/2016-03-20', 'W-SUN'),
 Period('2016-03-21/2016-03-27', 'W-SUN'),
 Period('2016-03-28/2016-04-03', 'W-SUN'),
 Period('2016-04-04/2016-04-10', 'W-SUN'),
 Period('2016-04-11/2016-04-17', 'W-SUN'),
 Period('2016-04-18/2016-04-24', 'W-SUN'),
 Period('2016-04-25/2016-05-01', 'W-SUN'),
 Period('2016-05-02/2016-05-08', 'W-SUN'),
 Period('2016-05-09/2016-05-15', 'W-SUN'),
 Period('2016-05-16/2016-05-22', 'W-SUN'),
 Period('2016-05-23/2016-05-29', 'W-SUN'),
 Period('2016-05-30/2016-06-05', 'W-SUN'),
 Period('2016-06-06/2016-06-12', 'W-SUN'),
 Period('2016-06-13/2016-06-19', 'W-SUN'),
 Period('2016-06-20/2016-06-26', 'W-SUN'),
 Period('2016-06-27/2016-07-03', 'W-SUN'),
 Period('2016-07-04/2016-07-10', 'W-SUN'),
 Period('2016-07-11/2016-07-17', 'W-SUN'),
 Period('2016-07-18/2016-07-24', 'W-SUN'),
 Period('2016-07-25/2016-07-31', 'W-SUN'),
 Period('2016-08-01/2016-08-07', 'W-SUN'),
 Period('2016-08-08/2016-08-14', 'W-SUN'),
 Period('2016-08-15/2016-08-21', 'W-SUN'),
 Period('2016-08-22/2016-08-28', 'W-SUN'),
 Period('2016-08-29/2016-09-04', 'W-SUN'),
 Period('2016-09-05/2016-09-11', 'W-SUN'),
 Period('2016-09-12/2016-09-18', 'W-SUN'),
 Period('2016-09-19/2016-09-25', 'W-SUN'),
 Period('2016-09-26/2016-10-02', 'W-SUN'),
 Period('2016-10-03/2016-10-09', 'W-SUN'),
 Period('2016-10-10/2016-10-16', 'W-SUN'),
 Period('2016-10-17/2016-10-23', 'W-SUN'),
 Period('2016-10-24/2016-10-30', 'W-SUN'),
 Period('2016-10-31/2016-11-06', 'W-SUN'),
 Period('2016-11-07/2016-11-13', 'W-SUN'),
 Period('2016-11-14/2016-11-20', 'W-SUN'),
 Period('2016-11-21/2016-11-27', 'W-SUN'),
 Period('2016-11-28/2016-12-04', 'W-SUN'),
 Period('2016-12-05/2016-12-11', 'W-SUN'),
 Period('2016-12-12/2016-12-18', 'W-SUN'),
 Period('2016-12-19/2016-12-25', 'W-SUN'),
 Period('2016-12-26/2017-01-01', 'W-SUN'),
 Period('2017-01-02/2017-01-08', 'W-SUN'),
 Period('2017-01-09/2017-01-15', 'W-SUN'),
 Period('2017-01-16/2017-01-22', 'W-SUN'),
 Period('2017-01-23/2017-01-29', 'W-SUN'),
 Period('2017-01-30/2017-02-05', 'W-SUN'),
 Period('2017-02-06/2017-02-12', 'W-SUN'),
 Period('2017-02-13/2017-02-19', 'W-SUN'),
 Period('2017-02-20/2017-02-26', 'W-SUN'),
 Period('2017-02-27/2017-03-05', 'W-SUN'),
 Period('2017-03-06/2017-03-12', 'W-SUN'),
 Period('2017-03-13/2017-03-19', 'W-SUN'),
 Period('2017-03-20/2017-03-26', 'W-SUN'),
 Period('2017-03-27/2017-04-02', 'W-SUN'),
 Period('2017-04-03/2017-04-09', 'W-SUN'),
 Period('2017-04-10/2017-04-16', 'W-SUN'),
 Period('2017-04-17/2017-04-23', 'W-SUN'),
 Period('2017-04-24/2017-04-30', 'W-SUN'),
 Period('2017-05-01/2017-05-07', 'W-SUN'),
 Period('2017-05-08/2017-05-14', 'W-SUN'),
 Period('2017-05-15/2017-05-21', 'W-SUN'),
 Period('2017-05-22/2017-05-28', 'W-SUN'),
 Period('2017-05-29/2017-06-04', 'W-SUN'),
 Period('2017-06-05/2017-06-11', 'W-SUN'),
 Period('2017-06-12/2017-06-18', 'W-SUN'),
 Period('2017-06-19/2017-06-25', 'W-SUN'),
 Period('2017-06-26/2017-07-02', 'W-SUN'),
 Period('2017-07-03/2017-07-09', 'W-SUN'),
 Period('2017-07-10/2017-07-16', 'W-SUN'),
 Period('2017-07-17/2017-07-23', 'W-SUN'),
 Period('2017-07-24/2017-07-30', 'W-SUN'),
 Period('2017-07-31/2017-08-06', 'W-SUN'),
 Period('2017-08-07/2017-08-13', 'W-SUN'),
 Period('2017-08-14/2017-08-20', 'W-SUN'),
 Period('2017-08-21/2017-08-27', 'W-SUN'),
 Period('2017-08-28/2017-09-03', 'W-SUN'),
 Period('2017-09-04/2017-09-10', 'W-SUN'),
 Period('2017-09-11/2017-09-17', 'W-SUN'),
 Period('2017-09-18/2017-09-24', 'W-SUN'),
 Period('2017-09-25/2017-10-01', 'W-SUN'),
 Period('2017-10-02/2017-10-08', 'W-SUN'),
 Period('2017-10-09/2017-10-15', 'W-SUN'),
 Period('2017-10-16/2017-10-22', 'W-SUN'),
 Period('2017-10-23/2017-10-29', 'W-SUN'),
 Period('2017-10-30/2017-11-05', 'W-SUN'),
 Period('2017-11-06/2017-11-12', 'W-SUN'),
 Period('2017-11-13/2017-11-19', 'W-SUN'),
 Period('2017-11-20/2017-11-26', 'W-SUN'),
 Period('2017-11-27/2017-12-03', 'W-SUN'),
 Period('2017-12-04/2017-12-10', 'W-SUN'),
 Period('2017-12-11/2017-12-17', 'W-SUN'),
 Period('2017-12-18/2017-12-24', 'W-SUN'),
 Period('2017-12-25/2017-12-31', 'W-SUN'),
 Period('2018-01-01/2018-01-07', 'W-SUN'),
 Period('2018-01-08/2018-01-14', 'W-SUN'),
 Period('2018-01-15/2018-01-21', 'W-SUN'),
 Period('2018-01-22/2018-01-28', 'W-SUN'),
 Period('2018-01-29/2018-02-04', 'W-SUN'),
 Period('2018-02-05/2018-02-11', 'W-SUN'),
 Period('2018-02-12/2018-02-18', 'W-SUN'),
 Period('2018-02-19/2018-02-25', 'W-SUN'),
 Period('2018-02-26/2018-03-04', 'W-SUN'),
 Period('2018-03-05/2018-03-11', 'W-SUN'),
 Period('2018-03-12/2018-03-18', 'W-SUN'),
 Period('2018-03-19/2018-03-25', 'W-SUN'),
 Period('2018-03-26/2018-04-01', 'W-SUN'),
 Period('2018-04-02/2018-04-08', 'W-SUN'),
 Period('2018-04-09/2018-04-15', 'W-SUN'),
 Period('2018-04-16/2018-04-22', 'W-SUN'),
 Period('2018-04-23/2018-04-29', 'W-SUN'),
 Period('2018-04-30/2018-05-06', 'W-SUN'),
 Period('2018-05-07/2018-05-13', 'W-SUN'),
 Period('2018-05-14/2018-05-20', 'W-SUN'),
 Period('2018-05-21/2018-05-27', 'W-SUN'),
 Period('2018-05-28/2018-06-03', 'W-SUN'),
 Period('2018-06-04/2018-06-10', 'W-SUN'),
 Period('2018-06-11/2018-06-17', 'W-SUN'),
 Period('2018-06-18/2018-06-24', 'W-SUN'),
 Period('2018-06-25/2018-07-01', 'W-SUN'),
 Period('2018-07-02/2018-07-08', 'W-SUN'),
 Period('2018-07-09/2018-07-15', 'W-SUN'),
 Period('2018-07-16/2018-07-22', 'W-SUN'),
 Period('2018-07-23/2018-07-29', 'W-SUN'),
 Period('2018-07-30/2018-08-05', 'W-SUN'),
 Period('2018-08-06/2018-08-12', 'W-SUN'),
 Period('2018-08-13/2018-08-19', 'W-SUN'),
 Period('2018-08-20/2018-08-26', 'W-SUN'),
 Period('2018-08-27/2018-09-02', 'W-SUN'),
 Period('2018-09-03/2018-09-09', 'W-SUN'),
 Period('2018-09-10/2018-09-16', 'W-SUN'),
 Period('2018-09-17/2018-09-23', 'W-SUN'),
 Period('2018-09-24/2018-09-30', 'W-SUN'),
 Period('2018-10-01/2018-10-07', 'W-SUN'),
 Period('2018-10-08/2018-10-14', 'W-SUN'),
 Period('2018-10-15/2018-10-21', 'W-SUN'),
 Period('2018-10-22/2018-10-28', 'W-SUN'),
 Period('2018-10-29/2018-11-04', 'W-SUN'),
 Period('2018-11-05/2018-11-11', 'W-SUN'),
 Period('2018-11-12/2018-11-18', 'W-SUN'),
 Period('2018-11-19/2018-11-25', 'W-SUN'),
 Period('2018-11-26/2018-12-02', 'W-SUN'),
 Period('2018-12-03/2018-12-09', 'W-SUN'),
 Period('2018-12-10/2018-12-16', 'W-SUN'),
 Period('2018-12-17/2018-12-23', 'W-SUN'),
 Period('2018-12-24/2018-12-30', 'W-SUN'),
 Period('2018-12-31/2019-01-06', 'W-SUN'),
 Period('2019-01-07/2019-01-13', 'W-SUN'),
 Period('2019-01-14/2019-01-20', 'W-SUN'),
 Period('2019-01-21/2019-01-27', 'W-SUN'),
 Period('2019-01-28/2019-02-03', 'W-SUN'),
 Period('2019-02-04/2019-02-10', 'W-SUN'),
 Period('2019-02-11/2019-02-17', 'W-SUN'),
 Period('2019-02-18/2019-02-24', 'W-SUN'),
 Period('2019-02-25/2019-03-03', 'W-SUN'),
 Period('2019-03-04/2019-03-10', 'W-SUN'),
 Period('2019-03-11/2019-03-17', 'W-SUN'),
 Period('2019-03-18/2019-03-24', 'W-SUN'),
 Period('2019-03-25/2019-03-31', 'W-SUN'),
 Period('2019-04-01/2019-04-07', 'W-SUN'),
 Period('2019-04-08/2019-04-14', 'W-SUN'),
 Period('2019-04-15/2019-04-21', 'W-SUN'),
 Period('2019-04-22/2019-04-28', 'W-SUN'),
 Period('2019-04-29/2019-05-05', 'W-SUN'),
 Period('2019-05-06/2019-05-12', 'W-SUN'),
 Period('2019-05-13/2019-05-19', 'W-SUN'),
 Period('2019-05-20/2019-05-26', 'W-SUN'),
 Period('2019-05-27/2019-06-02', 'W-SUN'),
 Period('2019-06-03/2019-06-09', 'W-SUN'),
 Period('2019-06-10/2019-06-16', 'W-SUN'),
 Period('2019-06-17/2019-06-23', 'W-SUN'),
 Period('2019-06-24/2019-06-30', 'W-SUN'),
 Period('2019-07-01/2019-07-07', 'W-SUN'),
 Period('2019-07-08/2019-07-14', 'W-SUN'),
 Period('2019-07-15/2019-07-21', 'W-SUN'),
 Period('2019-07-22/2019-07-28', 'W-SUN'),
 Period('2019-07-29/2019-08-04', 'W-SUN'),
 Period('2019-08-05/2019-08-11', 'W-SUN'),
 Period('2019-08-12/2019-08-18', 'W-SUN'),
 Period('2019-08-19/2019-08-25', 'W-SUN'),
 Period('2019-08-26/2019-09-01', 'W-SUN'),
 Period('2019-09-02/2019-09-08', 'W-SUN'),
 Period('2019-09-09/2019-09-15', 'W-SUN'),
 Period('2019-09-16/2019-09-22', 'W-SUN'),
 Period('2019-09-23/2019-09-29', 'W-SUN'),
 Period('2019-09-30/2019-10-06', 'W-SUN'),
 Period('2019-10-07/2019-10-13', 'W-SUN'),
 Period('2019-10-14/2019-10-20', 'W-SUN'),
 Period('2019-10-21/2019-10-27', 'W-SUN'),
 Period('2019-10-28/2019-11-03', 'W-SUN'),
 Period('2019-11-04/2019-11-10', 'W-SUN'),
 Period('2019-11-11/2019-11-17', 'W-SUN'),
 Period('2019-11-18/2019-11-24', 'W-SUN'),
 Period('2019-11-25/2019-12-01', 'W-SUN'),
 Period('2019-12-02/2019-12-08', 'W-SUN'),
 Period('2019-12-09/2019-12-15', 'W-SUN'),
 Period('2019-12-16/2019-12-22', 'W-SUN'),
 Period('2019-12-23/2019-12-29', 'W-SUN'),
 Period('2019-12-30/2020-01-05', 'W-SUN'),
 Period('2020-01-06/2020-01-12', 'W-SUN'),
 Period('2020-01-13/2020-01-19', 'W-SUN'),
 Period('2020-01-20/2020-01-26', 'W-SUN'),
 Period('2020-01-27/2020-02-02', 'W-SUN'),
 Period('2020-02-03/2020-02-09', 'W-SUN'),
 Period('2020-02-10/2020-02-16', 'W-SUN'),
 Period('2020-02-17/2020-02-23', 'W-SUN'),
 Period('2020-02-24/2020-03-01', 'W-SUN'),
 Period('2020-03-02/2020-03-08', 'W-SUN'),
 Period('2020-03-09/2020-03-15', 'W-SUN'),
 Period('2020-03-16/2020-03-22', 'W-SUN'),
 Period('2020-03-23/2020-03-29', 'W-SUN'),
 Period('2020-03-30/2020-04-05', 'W-SUN'),
 Period('2020-04-06/2020-04-12', 'W-SUN'),
 Period('2020-04-13/2020-04-19', 'W-SUN'),
 Period('2020-04-20/2020-04-26', 'W-SUN'),
 Period('2020-04-27/2020-05-03', 'W-SUN'),
 Period('2020-05-04/2020-05-10', 'W-SUN'),
 Period('2020-05-11/2020-05-17', 'W-SUN'),
 Period('2020-05-18/2020-05-24', 'W-SUN'),
 Period('2020-05-25/2020-05-31', 'W-SUN'),
 Period('2020-06-01/2020-06-07', 'W-SUN'),
 Period('2020-06-08/2020-06-14', 'W-SUN'),
 Period('2020-06-15/2020-06-21', 'W-SUN'),
 Period('2020-06-22/2020-06-28', 'W-SUN'),
 Period('2020-06-29/2020-07-05', 'W-SUN'),
 Period('2020-07-06/2020-07-12', 'W-SUN'),
 Period('2020-07-13/2020-07-19', 'W-SUN'),
 Period('2020-07-20/2020-07-26', 'W-SUN'),
 Period('2020-07-27/2020-08-02', 'W-SUN'),
 Period('2020-08-03/2020-08-09', 'W-SUN'),
 Period('2020-08-10/2020-08-16', 'W-SUN'),
 Period('2020-08-17/2020-08-23', 'W-SUN'),
 Period('2020-08-24/2020-08-30', 'W-SUN'),
 Period('2020-08-31/2020-09-06', 'W-SUN'),
 Period('2020-09-07/2020-09-13', 'W-SUN'),
 Period('2020-09-14/2020-09-20', 'W-SUN'),
 Period('2020-09-21/2020-09-27', 'W-SUN'),
 Period('2020-09-28/2020-10-04', 'W-SUN'),
 Period('2020-10-05/2020-10-11', 'W-SUN'),
 Period('2020-10-12/2020-10-18', 'W-SUN'),
 Period('2020-10-19/2020-10-25', 'W-SUN'),
 Period('2020-10-26/2020-11-01', 'W-SUN'),
 Period('2020-11-02/2020-11-08', 'W-SUN'),
 Period('2020-11-09/2020-11-15', 'W-SUN'),
 Period('2020-11-16/2020-11-22', 'W-SUN'),
 Period('2020-11-23/2020-11-29', 'W-SUN'),
 Period('2020-11-30/2020-12-06', 'W-SUN'),
 Period('2020-12-07/2020-12-13', 'W-SUN'),
 Period('2020-12-14/2020-12-20', 'W-SUN'),
 Period('2020-12-21/2020-12-27', 'W-SUN'),
 Period('2020-12-28/2021-01-03', 'W-SUN'),
 Period('2021-01-04/2021-01-10', 'W-SUN'),
 Period('2021-01-11/2021-01-17', 'W-SUN'),
 Period('2021-01-18/2021-01-24', 'W-SUN'),
 Period('2021-01-25/2021-01-31', 'W-SUN'),
 Period('2021-02-01/2021-02-07', 'W-SUN'),
 Period('2021-02-08/2021-02-14', 'W-SUN'),
 Period('2021-02-15/2021-02-21', 'W-SUN'),
 Period('2021-02-22/2021-02-28', 'W-SUN'),
 Period('2021-03-01/2021-03-07', 'W-SUN'),
 Period('2021-03-08/2021-03-14', 'W-SUN'),
 Period('2021-03-15/2021-03-21', 'W-SUN'),
 Period('2021-03-22/2021-03-28', 'W-SUN'),
 Period('2021-03-29/2021-04-04', 'W-SUN'),
 Period('2021-04-05/2021-04-11', 'W-SUN'),
 Period('2021-04-12/2021-04-18', 'W-SUN'),
 Period('2021-04-19/2021-04-25', 'W-SUN'),
 Period('2021-04-26/2021-05-02', 'W-SUN'),
 Period('2021-05-03/2021-05-09', 'W-SUN'),
 Period('2021-05-10/2021-05-16', 'W-SUN'),
 Period('2021-05-17/2021-05-23', 'W-SUN'),
 Period('2021-05-24/2021-05-30', 'W-SUN'),
 Period('2021-05-31/2021-06-06', 'W-SUN'),
 Period('2021-06-07/2021-06-13', 'W-SUN'),
 Period('2021-06-14/2021-06-20', 'W-SUN'),
 Period('2021-06-21/2021-06-27', 'W-SUN'),
 Period('2021-06-28/2021-07-04', 'W-SUN'),
 Period('2021-07-05/2021-07-11', 'W-SUN'),
 Period('2021-07-12/2021-07-18', 'W-SUN'),
 Period('2021-07-19/2021-07-25', 'W-SUN'),
 Period('2021-07-26/2021-08-01', 'W-SUN'),
 Period('2021-08-02/2021-08-08', 'W-SUN'),
 Period('2021-08-09/2021-08-15', 'W-SUN'),
 Period('2021-08-16/2021-08-22', 'W-SUN'),
 Period('2021-08-23/2021-08-29', 'W-SUN'),
 Period('2021-08-30/2021-09-05', 'W-SUN'),
 Period('2021-09-06/2021-09-12', 'W-SUN'),
 Period('2021-09-13/2021-09-19', 'W-SUN'),
 Period('2021-09-20/2021-09-26', 'W-SUN'),
 Period('2021-09-27/2021-10-03', 'W-SUN'),
 Period('2021-10-04/2021-10-10', 'W-SUN'),
 Period('2021-10-11/2021-10-17', 'W-SUN'),
 Period('2021-10-18/2021-10-24', 'W-SUN'),
 Period('2021-10-25/2021-10-31', 'W-SUN'),
 Period('2021-11-01/2021-11-07', 'W-SUN'),
 Period('2021-11-08/2021-11-14', 'W-SUN'),
 Period('2021-11-15/2021-11-21', 'W-SUN'),
 Period('2021-11-22/2021-11-28', 'W-SUN'),
 Period('2021-11-29/2021-12-05', 'W-SUN'),
 Period('2021-12-06/2021-12-12', 'W-SUN'),
 Period('2021-12-13/2021-12-19', 'W-SUN'),
 Period('2021-12-20/2021-12-26', 'W-SUN'),
 Period('2021-12-27/2022-01-02', 'W-SUN'),
 Period('2022-01-03/2022-01-09', 'W-SUN'),
 Period('2022-01-10/2022-01-16', 'W-SUN'),
 Period('2022-01-17/2022-01-23', 'W-SUN'),
 Period('2022-01-24/2022-01-30', 'W-SUN'),
 Period('2022-01-31/2022-02-06', 'W-SUN'),
 Period('2022-02-07/2022-02-13', 'W-SUN'),
 Period('2022-02-14/2022-02-20', 'W-SUN'),
 Period('2022-02-21/2022-02-27', 'W-SUN'),
 Period('2022-02-28/2022-03-06', 'W-SUN'),
 Period('2022-03-07/2022-03-13', 'W-SUN'),
 Period('2022-03-14/2022-03-20', 'W-SUN'),
 Period('2022-03-21/2022-03-27', 'W-SUN'),
 Period('2022-03-28/2022-04-03', 'W-SUN'),
 Period('2022-04-04/2022-04-10', 'W-SUN'),
 Period('2022-04-11/2022-04-17', 'W-SUN'),
 Period('2022-04-18/2022-04-24', 'W-SUN')]

In [55]:
pp = period_list[0]
pp.start_time.date()

datetime.date(2015, 6, 22)

In [56]:
df

               close      open      high       low  adj_close
2015-06-22  146305.0  147343.0  147746.0  145637.0   146305.0
2015-06-23  146094.0  146237.0  146935.0  145602.0   146094.0
2015-06-24  145592.0  146014.0  146225.0  145186.0   145592.0
2015-06-25  144922.0  145531.0  145791.0  144715.0   144922.0
2015-06-26  145588.0  144891.0  145644.0  144333.0   145588.0
...              ...       ...       ...       ...        ...
2022-04-14  248308.0  248559.0  248792.0  246588.0   248308.0
2022-04-15  249483.0  248471.0  250186.0  248342.0   249483.0
2022-04-18  251218.0  249666.0  252793.0  249061.0   251218.0
2022-04-19  251335.0  251316.0  254309.0  250474.0   251335.0
2022-04-20  249969.0  252183.0  252183.0  249221.0   249969.0

[1817 rows x 5 columns]

In [ ]:
def period_return_from_start(df):
    pct_df = pd.DataFrame()
    for i in range(len(df)):

In [59]:
pp = period_list[0]
pp.start_time.date()
sub_df = df.loc[pp.start_time.date():pp.end_time.date(), :]
sub_df

               close      open      high       low  adj_close
2015-06-22  146305.0  147343.0  147746.0  145637.0   146305.0
2015-06-23  146094.0  146237.0  146935.0  145602.0   146094.0
2015-06-24  145592.0  146014.0  146225.0  145186.0   145592.0
2015-06-25  144922.0  145531.0  145791.0  144715.0   144922.0
2015-06-26  145588.0  144891.0  145644.0  144333.0   145588.0

In [64]:
pct_df = pd.DataFrame()
for i in range(1, len(sub_df)):
    sub_pct = sub_df.pct_change(i)
    sub_pct = sub_pct.dropna()
    pct_df = pd.concat([pct_df, sub_pct.iloc[[0], :]])
pct_df

               close      open      high       low  adj_close
2015-06-23 -0.001442 -0.007506 -0.005489 -0.000240  -0.001442
2015-06-24 -0.003436 -0.001525 -0.004832 -0.002857  -0.003436
2015-06-25 -0.004602 -0.003308 -0.002968 -0.003244  -0.004602
2015-06-26  0.004596 -0.004398 -0.001008 -0.002640   0.004596
               close      open      high       low  adj_close
2015-06-24 -0.004873 -0.009020 -0.010295 -0.003097  -0.004873
2015-06-25 -0.008022 -0.004828 -0.007786 -0.006092  -0.008022
2015-06-26 -0.000027 -0.007691 -0.003973 -0.005875  -0.000027
               close      open      high       low  adj_close
2015-06-25 -0.009453 -0.012298 -0.013232 -0.006331  -0.009453
2015-06-26 -0.003464 -0.009204 -0.008786 -0.008716  -0.003464
               close      open      high       low  adj_close
2015-06-26 -0.004901 -0.016641 -0.014227 -0.008954  -0.004901

               close      open      high       low  adj_close
2015-06-23 -0.001442 -0.007506 -0.005489 -0.000240  -0.001442
2015-06-24 -0.004873 -0.009020 -0.010295 -0.003097  -0.004873
2015-06-25 -0.009453 -0.012298 -0.013232 -0.006331  -0.009453
2015-06-26 -0.004901 -0.016641 -0.014227 -0.008954  -0.004901

In [66]:
# period = 'W'
# datelist = pd.Series(pd.to_datetime(df.index), index=pd.to_datetime(df.index))

def period_return(df):
    pct_df = pd.DataFrame()
    for i in range(1, len(df)):
        sub_pct = df.pct_change(i)
        sub_pct = sub_pct.dropna()
        pct_df = pd.concat([pct_df, sub_pct.iloc[[0], :]])
    return pct_df
    

def split_period(datelist, period):
    datelist = datelist.sort_index()
    period_index = datelist.index.to_period(period)
    period_start = datelist.groupby(period_index).nth(0)
    period_start.name = 'start'
    period_end = datelist.groupby(period_index).nth(-1)
    period_end.name = 'end'
    period_df = pd.concat([period_start, period_end], axis=1)
    return period_df

In [68]:
asset = 'XAU_AUD'
path = './data/{}.csv'.format(asset)
df = pd.read_csv(path, index_col=0)
df.index = pd.to_datetime(df.index)

period = 'W'
datelist = pd.Series(pd.to_datetime(df.index), index=pd.to_datetime(df.index))
period_df = split_period(datelist, period)

period_list = list(set(period_index))
period_list.sort()

pct_period_start = pd.DataFrame()
for sub_period in period_list:
    sub_df = df.loc[sub_period.start_time.date():sub_period.end_time.date(), :]
    pct_df = period_return(sub_df)
    pct_period_start = pd.concat([pct_period_start, pct_df])
pct_period_start

               close      open      high       low  adj_close
2015-06-23 -0.007078 -0.007455 -0.003494 -0.002554  -0.007078
2015-06-24 -0.005474 -0.015434 -0.013027 -0.006184  -0.005474
2015-06-25 -0.012507 -0.013402 -0.013944 -0.008081  -0.012507
2015-06-26  0.000697 -0.020397 -0.007143 -0.006486   0.000697
2015-06-30 -0.010786 -0.003040 -0.015080 -0.009286  -0.010786
...              ...       ...       ...       ...        ...
2022-04-13  0.007947  0.008006  0.010185  0.010660   0.007947
2022-04-14  0.009903  0.015492  0.005414  0.013032   0.009903
2022-04-15  0.013751  0.017262  0.008822  0.019804   0.013751
2022-04-19 -0.017317  0.009184 -0.005855 -0.010439  -0.017317
2022-04-20 -0.026921 -0.011950 -0.027190 -0.018099  -0.026921

[1480 rows x 5 columns]

In [69]:
import talib as ta

asset = 'XAU_AUD'
path = './data/{}.csv'.format(asset)
df = pd.read_csv(path, index_col=0)
df.index = pd.to_datetime(df.index)
price = df['close']

period = 'W'
datelist = pd.Series(pd.to_datetime(df.index), index=pd.to_datetime(df.index))

datelist = datelist.sort_index()
period_index = datelist.index.to_period(period)

pct_period_start = pd.DataFrame()
for sub_period in period_list:
    sub_df = df.loc[sub_period.start_time.date():sub_period.end_time.date(), :]
    
    real = ta.MA(close, timeperiod=parm[i][0], matype=parm[i][1])

ModuleNotFoundError: No module named 'talib'